BADGEYAY_DEBUG=true
BADGEYAY_ENV=LOCAL
BADGEYAY_DATABASE_OWNER=puranjay
BADGEYAY_DATABASE_PASSWORD=start
BADGEYAY_DATABASE=badgeyay

FIREBASE_DB_URL='https://badgeyay-195bf.firebaseio.com',
FIREBASE_STORAGE_BUCKET='badgeyay-195bf.appspot.com'
