# Genral Settings
SECRET = ""
APP_SETTINGS = "development|testing|staging|production"

DEBUG = True

# Postgresql Configurations
<<<<<<< HEAD
POSTGRES_USER = '' 
POSTGRES_PASSWORD = '' 
POSTGRES_HOST = '' 
POSTGRES_PORT = '' 
POSTGRES_DATABASE = '' 
=======
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''
POSTGRES_PORT = ''
POSTGRES_DATABASE = ''
>>>>>>> 73cd7eb... Fixes #704: Added Config.p
POSTGRES_SECRET = ''

# Mail Configurations
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''
