# Genral Settings
SECRET = ""
# Choose between ProductionConfig|DevelopmentConfig|TestingConfig|StagingConfig
APP_SETTINGS = "api.config.config.DevelopmentConfig"

# DEBUG variable
DEBUG = True

# Environment for working, can be LOCAL/PROD
ENV = 'LOCAL'
# Postgresql Configurations
POSTGRES_USER = '' 
POSTGRES_PASSWORD = '' 
POSTGRES_HOST = '' 
POSTGRES_PORT = '' 
POSTGRES_DATABASE = '' 
POSTGRES_SECRET = ''

# Mail Configurations
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''
